.bc-black{
    border-color: black !important;
}
.bc-gray{
    border-color: #ccc;
}
.b-0{border: none !important;}
.b-1{border: 1px  solid #000 !important;}

.br-0{border-right:none !important;}
.br-1{border-right: 1px  solid #000 !important;}

.bl-0{border-left: none !important;}
.bl-1{border-left: 1px  solid #000 !important;}

.bb-0{border-bottom: none !important;}
.bb-1{border-bottom: 1px  solid #000 !important;}

.bt-0{border-top: none !important;}
.bt-1{border-top: 1px  solid #000 !important;}

.br-0{border-radius: 0px !important;}
.br-1{border-radius: 1px !important;}
.br-2{border-radius: 2px !important;}
.br-3{border-radius: 3px !important;}
.br-4{border-radius: 4px !important;}
.br-5{border-radius: 5px !important;}
.br-6{border-radius: 6px !important;}
.br-7{border-radius: 7px !important;}
.br-8{border-radius: 8px !important;}
.br-9{border-radius: 9px !important;}
.br-10{border-radius: 10px !important;}
.br-11{border-radius: 11px !important;}
.br-12{border-radius: 12px !important;}
.br-13{border-radius: 13px !important;}
.br-14{border-radius: 14px !important;}
.br-15{border-radius: 15px !important;}
.br-16{border-radius: 16px !important;}
.br-17{border-radius: 17px !important;}
.br-18{border-radius: 18px !important;}
.br-19{border-radius: 19px !important;}
.br-20{border-radius: 20px !important;}
.br-21{border-radius: 21px !important;}
.br-22{border-radius: 22px !important;}
.br-23{border-radius: 23px !important;}
.br-24{border-radius: 24px !important;}
.br-25{border-radius: 25px !important;}
.br-26{border-radius: 26px !important;}
.br-27{border-radius: 27px !important;}
.br-28{border-radius: 28px !important;}
.br-29{border-radius: 29px !important;}
.br-30{border-radius: 30px !important;}
.br-31{border-radius: 31px !important;}
.br-32{border-radius: 32px !important;}
.br-33{border-radius: 33px !important;}
.br-34{border-radius: 34px !important;}
.br-35{border-radius: 35px !important;}
.br-36{border-radius: 36px !important;}
.br-37{border-radius: 37px !important;}
.br-38{border-radius: 38px !important;}
.br-39{border-radius: 39px !important;}
.br-40{border-radius: 40px !important;}
.br-41{border-radius: 41px !important;}
.br-42{border-radius: 42px !important;}
.br-43{border-radius: 43px !important;}
.br-44{border-radius: 44px !important;}
.br-45{border-radius: 45px !important;}
.br-46{border-radius: 46px !important;}
.br-47{border-radius: 47px !important;}
.br-48{border-radius: 48px !important;}
.br-49{border-radius: 49px !important;}
.br-50{border-radius: 50px !important;}
.br-51{border-radius: 51px !important;}
.br-52{border-radius: 52px !important;}
.br-53{border-radius: 53px !important;}
.br-54{border-radius: 54px !important;}
.br-55{border-radius: 55px !important;}
.br-56{border-radius: 56px !important;}
.br-57{border-radius: 57px !important;}
.br-58{border-radius: 58px !important;}
.br-59{border-radius: 59px !important;}
.br-60{border-radius: 60px !important;}
.br-61{border-radius: 61px !important;}
.br-62{border-radius: 62px !important;}
.br-63{border-radius: 63px !important;}
.br-64{border-radius: 64px !important;}
.br-65{border-radius: 65px !important;}
.br-66{border-radius: 66px !important;}
.br-67{border-radius: 67px !important;}
.br-68{border-radius: 68px !important;}
.br-69{border-radius: 69px !important;}
.br-70{border-radius: 70px !important;}
.br-71{border-radius: 71px !important;}
.br-72{border-radius: 72px !important;}
.br-73{border-radius: 73px !important;}
.br-74{border-radius: 74px !important;}
.br-75{border-radius: 75px !important;}
.br-76{border-radius: 76px !important;}
.br-77{border-radius: 77px !important;}
.br-78{border-radius: 78px !important;}
.br-79{border-radius: 79px !important;}
.br-80{border-radius: 80px !important;}
.br-81{border-radius: 81px !important;}
.br-82{border-radius: 82px !important;}
.br-83{border-radius: 83px !important;}
.br-84{border-radius: 84px !important;}
.br-85{border-radius: 85px !important;}
.br-86{border-radius: 86px !important;}
.br-87{border-radius: 87px !important;}
.br-88{border-radius: 88px !important;}
.br-89{border-radius: 89px !important;}
.br-90{border-radius: 90px !important;}
.br-91{border-radius: 91px !important;}
.br-92{border-radius: 92px !important;}
.br-93{border-radius: 93px !important;}
.br-94{border-radius: 94px !important;}
.br-95{border-radius: 95px !important;}
.br-96{border-radius: 96px !important;}
.br-97{border-radius: 97px !important;}
.br-98{border-radius: 98px !important;}
.br-99{border-radius: 99px !important;}
.br-100{border-radius: 100px !important;}


.bblr-0{border-bottom-left-radius: 0px !important;}
.bblr-1{border-bottom-left-radius: 1px !important;}
.bblr-2{border-bottom-left-radius: 2px !important;}
.bblr-3{border-bottom-left-radius: 3px !important;}
.bblr-4{border-bottom-left-radius: 4px !important;}
.bblr-5{border-bottom-left-radius: 5px !important;}
.bblr-6{border-bottom-left-radius: 6px !important;}
.bblr-7{border-bottom-left-radius: 7px !important;}
.bblr-8{border-bottom-left-radius: 8px !important;}
.bblr-9{border-bottom-left-radius: 9px !important;}
.bblr-10{border-bottom-left-radius: 10px !important;}
.bblr-11{border-bottom-left-radius: 11px !important;}
.bblr-12{border-bottom-left-radius: 12px !important;}
.bblr-13{border-bottom-left-radius: 13px !important;}
.bblr-14{border-bottom-left-radius: 14px !important;}
.bblr-15{border-bottom-left-radius: 15px !important;}
.bblr-16{border-bottom-left-radius: 16px !important;}
.bblr-17{border-bottom-left-radius: 17px !important;}
.bblr-18{border-bottom-left-radius: 18px !important;}
.bblr-19{border-bottom-left-radius: 19px !important;}
.bblr-20{border-bottom-left-radius: 20px !important;}
.bblr-21{border-bottom-left-radius: 21px !important;}
.bblr-22{border-bottom-left-radius: 22px !important;}
.bblr-23{border-bottom-left-radius: 23px !important;}
.bblr-24{border-bottom-left-radius: 24px !important;}
.bblr-25{border-bottom-left-radius: 25px !important;}
.bblr-26{border-bottom-left-radius: 26px !important;}
.bblr-27{border-bottom-left-radius: 27px !important;}
.bblr-28{border-bottom-left-radius: 28px !important;}
.bblr-29{border-bottom-left-radius: 29px !important;}
.bblr-30{border-bottom-left-radius: 30px !important;}
.bblr-31{border-bottom-left-radius: 31px !important;}
.bblr-32{border-bottom-left-radius: 32px !important;}
.bblr-33{border-bottom-left-radius: 33px !important;}
.bblr-34{border-bottom-left-radius: 34px !important;}
.bblr-35{border-bottom-left-radius: 35px !important;}
.bblr-36{border-bottom-left-radius: 36px !important;}
.bblr-37{border-bottom-left-radius: 37px !important;}
.bblr-38{border-bottom-left-radius: 38px !important;}
.bblr-39{border-bottom-left-radius: 39px !important;}
.bblr-40{border-bottom-left-radius: 40px !important;}
.bblr-41{border-bottom-left-radius: 41px !important;}
.bblr-42{border-bottom-left-radius: 42px !important;}
.bblr-43{border-bottom-left-radius: 43px !important;}
.bblr-44{border-bottom-left-radius: 44px !important;}
.bblr-45{border-bottom-left-radius: 45px !important;}
.bblr-46{border-bottom-left-radius: 46px !important;}
.bblr-47{border-bottom-left-radius: 47px !important;}
.bblr-48{border-bottom-left-radius: 48px !important;}
.bblr-49{border-bottom-left-radius: 49px !important;}
.bblr-50{border-bottom-left-radius: 50px !important;}
.bblr-51{border-bottom-left-radius: 51px !important;}
.bblr-52{border-bottom-left-radius: 52px !important;}
.bblr-53{border-bottom-left-radius: 53px !important;}
.bblr-54{border-bottom-left-radius: 54px !important;}
.bblr-55{border-bottom-left-radius: 55px !important;}
.bblr-56{border-bottom-left-radius: 56px !important;}
.bblr-57{border-bottom-left-radius: 57px !important;}
.bblr-58{border-bottom-left-radius: 58px !important;}
.bblr-59{border-bottom-left-radius: 59px !important;}
.bblr-60{border-bottom-left-radius: 60px !important;}
.bblr-61{border-bottom-left-radius: 61px !important;}
.bblr-62{border-bottom-left-radius: 62px !important;}
.bblr-63{border-bottom-left-radius: 63px !important;}
.bblr-64{border-bottom-left-radius: 64px !important;}
.bblr-65{border-bottom-left-radius: 65px !important;}
.bblr-66{border-bottom-left-radius: 66px !important;}
.bblr-67{border-bottom-left-radius: 67px !important;}
.bblr-68{border-bottom-left-radius: 68px !important;}
.bblr-69{border-bottom-left-radius: 69px !important;}
.bblr-70{border-bottom-left-radius: 70px !important;}
.bblr-71{border-bottom-left-radius: 71px !important;}
.bblr-72{border-bottom-left-radius: 72px !important;}
.bblr-73{border-bottom-left-radius: 73px !important;}
.bblr-74{border-bottom-left-radius: 74px !important;}
.bblr-75{border-bottom-left-radius: 75px !important;}
.bblr-76{border-bottom-left-radius: 76px !important;}
.bblr-77{border-bottom-left-radius: 77px !important;}
.bblr-78{border-bottom-left-radius: 78px !important;}
.bblr-79{border-bottom-left-radius: 79px !important;}
.bblr-80{border-bottom-left-radius: 80px !important;}
.bblr-81{border-bottom-left-radius: 81px !important;}
.bblr-82{border-bottom-left-radius: 82px !important;}
.bblr-83{border-bottom-left-radius: 83px !important;}
.bblr-84{border-bottom-left-radius: 84px !important;}
.bblr-85{border-bottom-left-radius: 85px !important;}
.bblr-86{border-bottom-left-radius: 86px !important;}
.bblr-87{border-bottom-left-radius: 87px !important;}
.bblr-88{border-bottom-left-radius: 88px !important;}
.bblr-89{border-bottom-left-radius: 89px !important;}
.bblr-90{border-bottom-left-radius: 90px !important;}
.bblr-91{border-bottom-left-radius: 91px !important;}
.bblr-92{border-bottom-left-radius: 92px !important;}
.bblr-93{border-bottom-left-radius: 93px !important;}
.bblr-94{border-bottom-left-radius: 94px !important;}
.bblr-95{border-bottom-left-radius: 95px !important;}
.bblr-96{border-bottom-left-radius: 96px !important;}
.bblr-97{border-bottom-left-radius: 97px !important;}
.bblr-98{border-bottom-left-radius: 98px !important;}
.bblr-99{border-bottom-left-radius: 99px !important;}
.bblr-100{border-bottom-left-radius: 100px !important;}


.bbrr-0{border-bottom-right-radius: 0px !important;}
.bbrr-1{border-bottom-right-radius: 1px !important;}
.bbrr-2{border-bottom-right-radius: 2px !important;}
.bbrr-3{border-bottom-right-radius: 3px !important;}
.bbrr-4{border-bottom-right-radius: 4px !important;}
.bbrr-5{border-bottom-right-radius: 5px !important;}
.bbrr-6{border-bottom-right-radius: 6px !important;}
.bbrr-7{border-bottom-right-radius: 7px !important;}
.bbrr-8{border-bottom-right-radius: 8px !important;}
.bbrr-9{border-bottom-right-radius: 9px !important;}
.bbrr-10{border-bottom-right-radius: 10px !important;}
.bbrr-11{border-bottom-right-radius: 11px !important;}
.bbrr-12{border-bottom-right-radius: 12px !important;}
.bbrr-13{border-bottom-right-radius: 13px !important;}
.bbrr-14{border-bottom-right-radius: 14px !important;}
.bbrr-15{border-bottom-right-radius: 15px !important;}
.bbrr-16{border-bottom-right-radius: 16px !important;}
.bbrr-17{border-bottom-right-radius: 17px !important;}
.bbrr-18{border-bottom-right-radius: 18px !important;}
.bbrr-19{border-bottom-right-radius: 19px !important;}
.bbrr-20{border-bottom-right-radius: 20px !important;}
.bbrr-21{border-bottom-right-radius: 21px !important;}
.bbrr-22{border-bottom-right-radius: 22px !important;}
.bbrr-23{border-bottom-right-radius: 23px !important;}
.bbrr-24{border-bottom-right-radius: 24px !important;}
.bbrr-25{border-bottom-right-radius: 25px !important;}
.bbrr-26{border-bottom-right-radius: 26px !important;}
.bbrr-27{border-bottom-right-radius: 27px !important;}
.bbrr-28{border-bottom-right-radius: 28px !important;}
.bbrr-29{border-bottom-right-radius: 29px !important;}
.bbrr-30{border-bottom-right-radius: 30px !important;}
.bbrr-31{border-bottom-right-radius: 31px !important;}
.bbrr-32{border-bottom-right-radius: 32px !important;}
.bbrr-33{border-bottom-right-radius: 33px !important;}
.bbrr-34{border-bottom-right-radius: 34px !important;}
.bbrr-35{border-bottom-right-radius: 35px !important;}
.bbrr-36{border-bottom-right-radius: 36px !important;}
.bbrr-37{border-bottom-right-radius: 37px !important;}
.bbrr-38{border-bottom-right-radius: 38px !important;}
.bbrr-39{border-bottom-right-radius: 39px !important;}
.bbrr-40{border-bottom-right-radius: 40px !important;}
.bbrr-41{border-bottom-right-radius: 41px !important;}
.bbrr-42{border-bottom-right-radius: 42px !important;}
.bbrr-43{border-bottom-right-radius: 43px !important;}
.bbrr-44{border-bottom-right-radius: 44px !important;}
.bbrr-45{border-bottom-right-radius: 45px !important;}
.bbrr-46{border-bottom-right-radius: 46px !important;}
.bbrr-47{border-bottom-right-radius: 47px !important;}
.bbrr-48{border-bottom-right-radius: 48px !important;}
.bbrr-49{border-bottom-right-radius: 49px !important;}
.bbrr-50{border-bottom-right-radius: 50px !important;}
.bbrr-51{border-bottom-right-radius: 51px !important;}
.bbrr-52{border-bottom-right-radius: 52px !important;}
.bbrr-53{border-bottom-right-radius: 53px !important;}
.bbrr-54{border-bottom-right-radius: 54px !important;}
.bbrr-55{border-bottom-right-radius: 55px !important;}
.bbrr-56{border-bottom-right-radius: 56px !important;}
.bbrr-57{border-bottom-right-radius: 57px !important;}
.bbrr-58{border-bottom-right-radius: 58px !important;}
.bbrr-59{border-bottom-right-radius: 59px !important;}
.bbrr-60{border-bottom-right-radius: 60px !important;}
.bbrr-61{border-bottom-right-radius: 61px !important;}
.bbrr-62{border-bottom-right-radius: 62px !important;}
.bbrr-63{border-bottom-right-radius: 63px !important;}
.bbrr-64{border-bottom-right-radius: 64px !important;}
.bbrr-65{border-bottom-right-radius: 65px !important;}
.bbrr-66{border-bottom-right-radius: 66px !important;}
.bbrr-67{border-bottom-right-radius: 67px !important;}
.bbrr-68{border-bottom-right-radius: 68px !important;}
.bbrr-69{border-bottom-right-radius: 69px !important;}
.bbrr-70{border-bottom-right-radius: 70px !important;}
.bbrr-71{border-bottom-right-radius: 71px !important;}
.bbrr-72{border-bottom-right-radius: 72px !important;}
.bbrr-73{border-bottom-right-radius: 73px !important;}
.bbrr-74{border-bottom-right-radius: 74px !important;}
.bbrr-75{border-bottom-right-radius: 75px !important;}
.bbrr-76{border-bottom-right-radius: 76px !important;}
.bbrr-77{border-bottom-right-radius: 77px !important;}
.bbrr-78{border-bottom-right-radius: 78px !important;}
.bbrr-79{border-bottom-right-radius: 79px !important;}
.bbrr-80{border-bottom-right-radius: 80px !important;}
.bbrr-81{border-bottom-right-radius: 81px !important;}
.bbrr-82{border-bottom-right-radius: 82px !important;}
.bbrr-83{border-bottom-right-radius: 83px !important;}
.bbrr-84{border-bottom-right-radius: 84px !important;}
.bbrr-85{border-bottom-right-radius: 85px !important;}
.bbrr-86{border-bottom-right-radius: 86px !important;}
.bbrr-87{border-bottom-right-radius: 87px !important;}
.bbrr-88{border-bottom-right-radius: 88px !important;}
.bbrr-89{border-bottom-right-radius: 89px !important;}
.bbrr-90{border-bottom-right-radius: 90px !important;}
.bbrr-91{border-bottom-right-radius: 91px !important;}
.bbrr-92{border-bottom-right-radius: 92px !important;}
.bbrr-93{border-bottom-right-radius: 93px !important;}
.bbrr-94{border-bottom-right-radius: 94px !important;}
.bbrr-95{border-bottom-right-radius: 95px !important;}
.bbrr-96{border-bottom-right-radius: 96px !important;}
.bbrr-97{border-bottom-right-radius: 97px !important;}
.bbrr-98{border-bottom-right-radius: 98px !important;}
.bbrr-99{border-bottom-right-radius: 99px !important;}
.bbrr-100{border-bottom-right-radius: 100px !important;}


.btrr-0{border-top-right-radius: 0px !important;}
.btrr-1{border-top-right-radius: 1px !important;}
.btrr-2{border-top-right-radius: 2px !important;}
.btrr-3{border-top-right-radius: 3px !important;}
.btrr-4{border-top-right-radius: 4px !important;}
.btrr-5{border-top-right-radius: 5px !important;}
.btrr-6{border-top-right-radius: 6px !important;}
.btrr-7{border-top-right-radius: 7px !important;}
.btrr-8{border-top-right-radius: 8px !important;}
.btrr-9{border-top-right-radius: 9px !important;}
.btrr-10{border-top-right-radius: 10px !important;}
.btrr-11{border-top-right-radius: 11px !important;}
.btrr-12{border-top-right-radius: 12px !important;}
.btrr-13{border-top-right-radius: 13px !important;}
.btrr-14{border-top-right-radius: 14px !important;}
.btrr-15{border-top-right-radius: 15px !important;}
.btrr-16{border-top-right-radius: 16px !important;}
.btrr-17{border-top-right-radius: 17px !important;}
.btrr-18{border-top-right-radius: 18px !important;}
.btrr-19{border-top-right-radius: 19px !important;}
.btrr-20{border-top-right-radius: 20px !important;}
.btrr-21{border-top-right-radius: 21px !important;}
.btrr-22{border-top-right-radius: 22px !important;}
.btrr-23{border-top-right-radius: 23px !important;}
.btrr-24{border-top-right-radius: 24px !important;}
.btrr-25{border-top-right-radius: 25px !important;}
.btrr-26{border-top-right-radius: 26px !important;}
.btrr-27{border-top-right-radius: 27px !important;}
.btrr-28{border-top-right-radius: 28px !important;}
.btrr-29{border-top-right-radius: 29px !important;}
.btrr-30{border-top-right-radius: 30px !important;}
.btrr-31{border-top-right-radius: 31px !important;}
.btrr-32{border-top-right-radius: 32px !important;}
.btrr-33{border-top-right-radius: 33px !important;}
.btrr-34{border-top-right-radius: 34px !important;}
.btrr-35{border-top-right-radius: 35px !important;}
.btrr-36{border-top-right-radius: 36px !important;}
.btrr-37{border-top-right-radius: 37px !important;}
.btrr-38{border-top-right-radius: 38px !important;}
.btrr-39{border-top-right-radius: 39px !important;}
.btrr-40{border-top-right-radius: 40px !important;}
.btrr-41{border-top-right-radius: 41px !important;}
.btrr-42{border-top-right-radius: 42px !important;}
.btrr-43{border-top-right-radius: 43px !important;}
.btrr-44{border-top-right-radius: 44px !important;}
.btrr-45{border-top-right-radius: 45px !important;}
.btrr-46{border-top-right-radius: 46px !important;}
.btrr-47{border-top-right-radius: 47px !important;}
.btrr-48{border-top-right-radius: 48px !important;}
.btrr-49{border-top-right-radius: 49px !important;}
.btrr-50{border-top-right-radius: 50px !important;}
.btrr-51{border-top-right-radius: 51px !important;}
.btrr-52{border-top-right-radius: 52px !important;}
.btrr-53{border-top-right-radius: 53px !important;}
.btrr-54{border-top-right-radius: 54px !important;}
.btrr-55{border-top-right-radius: 55px !important;}
.btrr-56{border-top-right-radius: 56px !important;}
.btrr-57{border-top-right-radius: 57px !important;}
.btrr-58{border-top-right-radius: 58px !important;}
.btrr-59{border-top-right-radius: 59px !important;}
.btrr-60{border-top-right-radius: 60px !important;}
.btrr-61{border-top-right-radius: 61px !important;}
.btrr-62{border-top-right-radius: 62px !important;}
.btrr-63{border-top-right-radius: 63px !important;}
.btrr-64{border-top-right-radius: 64px !important;}
.btrr-65{border-top-right-radius: 65px !important;}
.btrr-66{border-top-right-radius: 66px !important;}
.btrr-67{border-top-right-radius: 67px !important;}
.btrr-68{border-top-right-radius: 68px !important;}
.btrr-69{border-top-right-radius: 69px !important;}
.btrr-70{border-top-right-radius: 70px !important;}
.btrr-71{border-top-right-radius: 71px !important;}
.btrr-72{border-top-right-radius: 72px !important;}
.btrr-73{border-top-right-radius: 73px !important;}
.btrr-74{border-top-right-radius: 74px !important;}
.btrr-75{border-top-right-radius: 75px !important;}
.btrr-76{border-top-right-radius: 76px !important;}
.btrr-77{border-top-right-radius: 77px !important;}
.btrr-78{border-top-right-radius: 78px !important;}
.btrr-79{border-top-right-radius: 79px !important;}
.btrr-80{border-top-right-radius: 80px !important;}
.btrr-81{border-top-right-radius: 81px !important;}
.btrr-82{border-top-right-radius: 82px !important;}
.btrr-83{border-top-right-radius: 83px !important;}
.btrr-84{border-top-right-radius: 84px !important;}
.btrr-85{border-top-right-radius: 85px !important;}
.btrr-86{border-top-right-radius: 86px !important;}
.btrr-87{border-top-right-radius: 87px !important;}
.btrr-88{border-top-right-radius: 88px !important;}
.btrr-89{border-top-right-radius: 89px !important;}
.btrr-90{border-top-right-radius: 90px !important;}
.btrr-91{border-top-right-radius: 91px !important;}
.btrr-92{border-top-right-radius: 92px !important;}
.btrr-93{border-top-right-radius: 93px !important;}
.btrr-94{border-top-right-radius: 94px !important;}
.btrr-95{border-top-right-radius: 95px !important;}
.btrr-96{border-top-right-radius: 96px !important;}
.btrr-97{border-top-right-radius: 97px !important;}
.btrr-98{border-top-right-radius: 98px !important;}
.btrr-99{border-top-right-radius: 99px !important;}
.btrr-100{border-top-right-radius: 100px !important;}


.btlr-0{border-top-left-radius: 0px !important;}
.btlr-1{border-top-left-radius: 1px !important;}
.btlr-2{border-top-left-radius: 2px !important;}
.btlr-3{border-top-left-radius: 3px !important;}
.btlr-4{border-top-left-radius: 4px !important;}
.btlr-5{border-top-left-radius: 5px !important;}
.btlr-6{border-top-left-radius: 6px !important;}
.btlr-7{border-top-left-radius: 7px !important;}
.btlr-8{border-top-left-radius: 8px !important;}
.btlr-9{border-top-left-radius: 9px !important;}
.btlr-10{border-top-left-radius: 10px !important;}
.btlr-11{border-top-left-radius: 11px !important;}
.btlr-12{border-top-left-radius: 12px !important;}
.btlr-13{border-top-left-radius: 13px !important;}
.btlr-14{border-top-left-radius: 14px !important;}
.btlr-15{border-top-left-radius: 15px !important;}
.btlr-16{border-top-left-radius: 16px !important;}
.btlr-17{border-top-left-radius: 17px !important;}
.btlr-18{border-top-left-radius: 18px !important;}
.btlr-19{border-top-left-radius: 19px !important;}
.btlr-20{border-top-left-radius: 20px !important;}
.btlr-21{border-top-left-radius: 21px !important;}
.btlr-22{border-top-left-radius: 22px !important;}
.btlr-23{border-top-left-radius: 23px !important;}
.btlr-24{border-top-left-radius: 24px !important;}
.btlr-25{border-top-left-radius: 25px !important;}
.btlr-26{border-top-left-radius: 26px !important;}
.btlr-27{border-top-left-radius: 27px !important;}
.btlr-28{border-top-left-radius: 28px !important;}
.btlr-29{border-top-left-radius: 29px !important;}
.btlr-30{border-top-left-radius: 30px !important;}
.btlr-31{border-top-left-radius: 31px !important;}
.btlr-32{border-top-left-radius: 32px !important;}
.btlr-33{border-top-left-radius: 33px !important;}
.btlr-34{border-top-left-radius: 34px !important;}
.btlr-35{border-top-left-radius: 35px !important;}
.btlr-36{border-top-left-radius: 36px !important;}
.btlr-37{border-top-left-radius: 37px !important;}
.btlr-38{border-top-left-radius: 38px !important;}
.btlr-39{border-top-left-radius: 39px !important;}
.btlr-40{border-top-left-radius: 40px !important;}
.btlr-41{border-top-left-radius: 41px !important;}
.btlr-42{border-top-left-radius: 42px !important;}
.btlr-43{border-top-left-radius: 43px !important;}
.btlr-44{border-top-left-radius: 44px !important;}
.btlr-45{border-top-left-radius: 45px !important;}
.btlr-46{border-top-left-radius: 46px !important;}
.btlr-47{border-top-left-radius: 47px !important;}
.btlr-48{border-top-left-radius: 48px !important;}
.btlr-49{border-top-left-radius: 49px !important;}
.btlr-50{border-top-left-radius: 50px !important;}
.btlr-51{border-top-left-radius: 51px !important;}
.btlr-52{border-top-left-radius: 52px !important;}
.btlr-53{border-top-left-radius: 53px !important;}
.btlr-54{border-top-left-radius: 54px !important;}
.btlr-55{border-top-left-radius: 55px !important;}
.btlr-56{border-top-left-radius: 56px !important;}
.btlr-57{border-top-left-radius: 57px !important;}
.btlr-58{border-top-left-radius: 58px !important;}
.btlr-59{border-top-left-radius: 59px !important;}
.btlr-60{border-top-left-radius: 60px !important;}
.btlr-61{border-top-left-radius: 61px !important;}
.btlr-62{border-top-left-radius: 62px !important;}
.btlr-63{border-top-left-radius: 63px !important;}
.btlr-64{border-top-left-radius: 64px !important;}
.btlr-65{border-top-left-radius: 65px !important;}
.btlr-66{border-top-left-radius: 66px !important;}
.btlr-67{border-top-left-radius: 67px !important;}
.btlr-68{border-top-left-radius: 68px !important;}
.btlr-69{border-top-left-radius: 69px !important;}
.btlr-70{border-top-left-radius: 70px !important;}
.btlr-71{border-top-left-radius: 71px !important;}
.btlr-72{border-top-left-radius: 72px !important;}
.btlr-73{border-top-left-radius: 73px !important;}
.btlr-74{border-top-left-radius: 74px !important;}
.btlr-75{border-top-left-radius: 75px !important;}
.btlr-76{border-top-left-radius: 76px !important;}
.btlr-77{border-top-left-radius: 77px !important;}
.btlr-78{border-top-left-radius: 78px !important;}
.btlr-79{border-top-left-radius: 79px !important;}
.btlr-80{border-top-left-radius: 80px !important;}
.btlr-81{border-top-left-radius: 81px !important;}
.btlr-82{border-top-left-radius: 82px !important;}
.btlr-83{border-top-left-radius: 83px !important;}
.btlr-84{border-top-left-radius: 84px !important;}
.btlr-85{border-top-left-radius: 85px !important;}
.btlr-86{border-top-left-radius: 86px !important;}
.btlr-87{border-top-left-radius: 87px !important;}
.btlr-88{border-top-left-radius: 88px !important;}
.btlr-89{border-top-left-radius: 89px !important;}
.btlr-90{border-top-left-radius: 90px !important;}
.btlr-91{border-top-left-radius: 91px !important;}
.btlr-92{border-top-left-radius: 92px !important;}
.btlr-93{border-top-left-radius: 93px !important;}
.btlr-94{border-top-left-radius: 94px !important;}
.btlr-95{border-top-left-radius: 95px !important;}
.btlr-96{border-top-left-radius: 96px !important;}
.btlr-97{border-top-left-radius: 97px !important;}
.btlr-98{border-top-left-radius: 98px !important;}
.btlr-99{border-top-left-radius: 99px !important;}
.btlr-100{border-top-left-radius: 100px !important;}


.br-per-0{border-radius: 0% !important;}
.br-per-1{border-radius: 1% !important;}
.br-per-2{border-radius: 2% !important;}
.br-per-3{border-radius: 3% !important;}
.br-per-4{border-radius: 4% !important;}
.br-per-5{border-radius: 5% !important;}
.br-per-6{border-radius: 6% !important;}
.br-per-7{border-radius: 7% !important;}
.br-per-8{border-radius: 8% !important;}
.br-per-9{border-radius: 9% !important;}
.br-per-10{border-radius: 10% !important;}
.br-per-11{border-radius: 11% !important;}
.br-per-12{border-radius: 12% !important;}
.br-per-13{border-radius: 13% !important;}
.br-per-14{border-radius: 14% !important;}
.br-per-15{border-radius: 15% !important;}
.br-per-16{border-radius: 16% !important;}
.br-per-17{border-radius: 17% !important;}
.br-per-18{border-radius: 18% !important;}
.br-per-19{border-radius: 19% !important;}
.br-per-20{border-radius: 20% !important;}
.br-per-21{border-radius: 21% !important;}
.br-per-22{border-radius: 22% !important;}
.br-per-23{border-radius: 23% !important;}
.br-per-24{border-radius: 24% !important;}
.br-per-25{border-radius: 25% !important;}
.br-per-26{border-radius: 26% !important;}
.br-per-27{border-radius: 27% !important;}
.br-per-28{border-radius: 28% !important;}
.br-per-29{border-radius: 29% !important;}
.br-per-30{border-radius: 30% !important;}
.br-per-31{border-radius: 31% !important;}
.br-per-32{border-radius: 32% !important;}
.br-per-33{border-radius: 33% !important;}
.br-per-34{border-radius: 34% !important;}
.br-per-35{border-radius: 35% !important;}
.br-per-36{border-radius: 36% !important;}
.br-per-37{border-radius: 37% !important;}
.br-per-38{border-radius: 38% !important;}
.br-per-39{border-radius: 39% !important;}
.br-per-40{border-radius: 40% !important;}
.br-per-41{border-radius: 41% !important;}
.br-per-42{border-radius: 42% !important;}
.br-per-43{border-radius: 43% !important;}
.br-per-44{border-radius: 44% !important;}
.br-per-45{border-radius: 45% !important;}
.br-per-46{border-radius: 46% !important;}
.br-per-47{border-radius: 47% !important;}
.br-per-48{border-radius: 48% !important;}
.br-per-49{border-radius: 49% !important;}
.br-per-50{border-radius: 50% !important;}
.br-per-51{border-radius: 51% !important;}
.br-per-52{border-radius: 52% !important;}
.br-per-53{border-radius: 53% !important;}
.br-per-54{border-radius: 54% !important;}
.br-per-55{border-radius: 55% !important;}
.br-per-56{border-radius: 56% !important;}
.br-per-57{border-radius: 57% !important;}
.br-per-58{border-radius: 58% !important;}
.br-per-59{border-radius: 59% !important;}
.br-per-60{border-radius: 60% !important;}
.br-per-61{border-radius: 61% !important;}
.br-per-62{border-radius: 62% !important;}
.br-per-63{border-radius: 63% !important;}
.br-per-64{border-radius: 64% !important;}
.br-per-65{border-radius: 65% !important;}
.br-per-66{border-radius: 66% !important;}
.br-per-67{border-radius: 67% !important;}
.br-per-68{border-radius: 68% !important;}
.br-per-69{border-radius: 69% !important;}
.br-per-70{border-radius: 70% !important;}
.br-per-71{border-radius: 71% !important;}
.br-per-72{border-radius: 72% !important;}
.br-per-73{border-radius: 73% !important;}
.br-per-74{border-radius: 74% !important;}
.br-per-75{border-radius: 75% !important;}
.br-per-76{border-radius: 76% !important;}
.br-per-77{border-radius: 77% !important;}
.br-per-78{border-radius: 78% !important;}
.br-per-79{border-radius: 79% !important;}
.br-per-80{border-radius: 80% !important;}
.br-per-81{border-radius: 81% !important;}
.br-per-82{border-radius: 82% !important;}
.br-per-83{border-radius: 83% !important;}
.br-per-84{border-radius: 84% !important;}
.br-per-85{border-radius: 85% !important;}
.br-per-86{border-radius: 86% !important;}
.br-per-87{border-radius: 87% !important;}
.br-per-88{border-radius: 88% !important;}
.br-per-89{border-radius: 89% !important;}
.br-per-90{border-radius: 90% !important;}
.br-per-91{border-radius: 91% !important;}
.br-per-92{border-radius: 92% !important;}
.br-per-93{border-radius: 93% !important;}
.br-per-94{border-radius: 94% !important;}
.br-per-95{border-radius: 95% !important;}
.br-per-96{border-radius: 96% !important;}
.br-per-97{border-radius: 97% !important;}
.br-per-98{border-radius: 98% !important;}
.br-per-99{border-radius: 99% !important;}
.br-per-100{border-radius: 100% !important;}

.bblr-per-0{border-bottom-left-radius: 0% !important;}
.bblr-per-1{border-bottom-left-radius: 1% !important;}
.bblr-per-2{border-bottom-left-radius: 2% !important;}
.bblr-per-3{border-bottom-left-radius: 3% !important;}
.bblr-per-4{border-bottom-left-radius: 4% !important;}
.bblr-per-5{border-bottom-left-radius: 5% !important;}
.bblr-per-6{border-bottom-left-radius: 6% !important;}
.bblr-per-7{border-bottom-left-radius: 7% !important;}
.bblr-per-8{border-bottom-left-radius: 8% !important;}
.bblr-per-9{border-bottom-left-radius: 9% !important;}
.bblr-per-10{border-bottom-left-radius: 10% !important;}
.bblr-per-11{border-bottom-left-radius: 11% !important;}
.bblr-per-12{border-bottom-left-radius: 12% !important;}
.bblr-per-13{border-bottom-left-radius: 13% !important;}
.bblr-per-14{border-bottom-left-radius: 14% !important;}
.bblr-per-15{border-bottom-left-radius: 15% !important;}
.bblr-per-16{border-bottom-left-radius: 16% !important;}
.bblr-per-17{border-bottom-left-radius: 17% !important;}
.bblr-per-18{border-bottom-left-radius: 18% !important;}
.bblr-per-19{border-bottom-left-radius: 19% !important;}
.bblr-per-20{border-bottom-left-radius: 20% !important;}
.bblr-per-21{border-bottom-left-radius: 21% !important;}
.bblr-per-22{border-bottom-left-radius: 22% !important;}
.bblr-per-23{border-bottom-left-radius: 23% !important;}
.bblr-per-24{border-bottom-left-radius: 24% !important;}
.bblr-per-25{border-bottom-left-radius: 25% !important;}
.bblr-per-26{border-bottom-left-radius: 26% !important;}
.bblr-per-27{border-bottom-left-radius: 27% !important;}
.bblr-per-28{border-bottom-left-radius: 28% !important;}
.bblr-per-29{border-bottom-left-radius: 29% !important;}
.bblr-per-30{border-bottom-left-radius: 30% !important;}
.bblr-per-31{border-bottom-left-radius: 31% !important;}
.bblr-per-32{border-bottom-left-radius: 32% !important;}
.bblr-per-33{border-bottom-left-radius: 33% !important;}
.bblr-per-34{border-bottom-left-radius: 34% !important;}
.bblr-per-35{border-bottom-left-radius: 35% !important;}
.bblr-per-36{border-bottom-left-radius: 36% !important;}
.bblr-per-37{border-bottom-left-radius: 37% !important;}
.bblr-per-38{border-bottom-left-radius: 38% !important;}
.bblr-per-39{border-bottom-left-radius: 39% !important;}
.bblr-per-40{border-bottom-left-radius: 40% !important;}
.bblr-per-41{border-bottom-left-radius: 41% !important;}
.bblr-per-42{border-bottom-left-radius: 42% !important;}
.bblr-per-43{border-bottom-left-radius: 43% !important;}
.bblr-per-44{border-bottom-left-radius: 44% !important;}
.bblr-per-45{border-bottom-left-radius: 45% !important;}
.bblr-per-46{border-bottom-left-radius: 46% !important;}
.bblr-per-47{border-bottom-left-radius: 47% !important;}
.bblr-per-48{border-bottom-left-radius: 48% !important;}
.bblr-per-49{border-bottom-left-radius: 49% !important;}
.bblr-per-50{border-bottom-left-radius: 50% !important;}
.bblr-per-51{border-bottom-left-radius: 51% !important;}
.bblr-per-52{border-bottom-left-radius: 52% !important;}
.bblr-per-53{border-bottom-left-radius: 53% !important;}
.bblr-per-54{border-bottom-left-radius: 54% !important;}
.bblr-per-55{border-bottom-left-radius: 55% !important;}
.bblr-per-56{border-bottom-left-radius: 56% !important;}
.bblr-per-57{border-bottom-left-radius: 57% !important;}
.bblr-per-58{border-bottom-left-radius: 58% !important;}
.bblr-per-59{border-bottom-left-radius: 59% !important;}
.bblr-per-60{border-bottom-left-radius: 60% !important;}
.bblr-per-61{border-bottom-left-radius: 61% !important;}
.bblr-per-62{border-bottom-left-radius: 62% !important;}
.bblr-per-63{border-bottom-left-radius: 63% !important;}
.bblr-per-64{border-bottom-left-radius: 64% !important;}
.bblr-per-65{border-bottom-left-radius: 65% !important;}
.bblr-per-66{border-bottom-left-radius: 66% !important;}
.bblr-per-67{border-bottom-left-radius: 67% !important;}
.bblr-per-68{border-bottom-left-radius: 68% !important;}
.bblr-per-69{border-bottom-left-radius: 69% !important;}
.bblr-per-70{border-bottom-left-radius: 70% !important;}
.bblr-per-71{border-bottom-left-radius: 71% !important;}
.bblr-per-72{border-bottom-left-radius: 72% !important;}
.bblr-per-73{border-bottom-left-radius: 73% !important;}
.bblr-per-74{border-bottom-left-radius: 74% !important;}
.bblr-per-75{border-bottom-left-radius: 75% !important;}
.bblr-per-76{border-bottom-left-radius: 76% !important;}
.bblr-per-77{border-bottom-left-radius: 77% !important;}
.bblr-per-78{border-bottom-left-radius: 78% !important;}
.bblr-per-79{border-bottom-left-radius: 79% !important;}
.bblr-per-80{border-bottom-left-radius: 80% !important;}
.bblr-per-81{border-bottom-left-radius: 81% !important;}
.bblr-per-82{border-bottom-left-radius: 82% !important;}
.bblr-per-83{border-bottom-left-radius: 83% !important;}
.bblr-per-84{border-bottom-left-radius: 84% !important;}
.bblr-per-85{border-bottom-left-radius: 85% !important;}
.bblr-per-86{border-bottom-left-radius: 86% !important;}
.bblr-per-87{border-bottom-left-radius: 87% !important;}
.bblr-per-88{border-bottom-left-radius: 88% !important;}
.bblr-per-89{border-bottom-left-radius: 89% !important;}
.bblr-per-90{border-bottom-left-radius: 90% !important;}
.bblr-per-91{border-bottom-left-radius: 91% !important;}
.bblr-per-92{border-bottom-left-radius: 92% !important;}
.bblr-per-93{border-bottom-left-radius: 93% !important;}
.bblr-per-94{border-bottom-left-radius: 94% !important;}
.bblr-per-95{border-bottom-left-radius: 95% !important;}
.bblr-per-96{border-bottom-left-radius: 96% !important;}
.bblr-per-97{border-bottom-left-radius: 97% !important;}
.bblr-per-98{border-bottom-left-radius: 98% !important;}
.bblr-per-99{border-bottom-left-radius: 99% !important;}
.bblr-per-100{border-bottom-left-radius: 100% !important;}

.bbrr-per-0{border-bottom-right-radius: 0% !important;}
.bbrr-per-1{border-bottom-right-radius: 1% !important;}
.bbrr-per-2{border-bottom-right-radius: 2% !important;}
.bbrr-per-3{border-bottom-right-radius: 3% !important;}
.bbrr-per-4{border-bottom-right-radius: 4% !important;}
.bbrr-per-5{border-bottom-right-radius: 5% !important;}
.bbrr-per-6{border-bottom-right-radius: 6% !important;}
.bbrr-per-7{border-bottom-right-radius: 7% !important;}
.bbrr-per-8{border-bottom-right-radius: 8% !important;}
.bbrr-per-9{border-bottom-right-radius: 9% !important;}
.bbrr-per-10{border-bottom-right-radius: 10% !important;}
.bbrr-per-11{border-bottom-right-radius: 11% !important;}
.bbrr-per-12{border-bottom-right-radius: 12% !important;}
.bbrr-per-13{border-bottom-right-radius: 13% !important;}
.bbrr-per-14{border-bottom-right-radius: 14% !important;}
.bbrr-per-15{border-bottom-right-radius: 15% !important;}
.bbrr-per-16{border-bottom-right-radius: 16% !important;}
.bbrr-per-17{border-bottom-right-radius: 17% !important;}
.bbrr-per-18{border-bottom-right-radius: 18% !important;}
.bbrr-per-19{border-bottom-right-radius: 19% !important;}
.bbrr-per-20{border-bottom-right-radius: 20% !important;}
.bbrr-per-21{border-bottom-right-radius: 21% !important;}
.bbrr-per-22{border-bottom-right-radius: 22% !important;}
.bbrr-per-23{border-bottom-right-radius: 23% !important;}
.bbrr-per-24{border-bottom-right-radius: 24% !important;}
.bbrr-per-25{border-bottom-right-radius: 25% !important;}
.bbrr-per-26{border-bottom-right-radius: 26% !important;}
.bbrr-per-27{border-bottom-right-radius: 27% !important;}
.bbrr-per-28{border-bottom-right-radius: 28% !important;}
.bbrr-per-29{border-bottom-right-radius: 29% !important;}
.bbrr-per-30{border-bottom-right-radius: 30% !important;}
.bbrr-per-31{border-bottom-right-radius: 31% !important;}
.bbrr-per-32{border-bottom-right-radius: 32% !important;}
.bbrr-per-33{border-bottom-right-radius: 33% !important;}
.bbrr-per-34{border-bottom-right-radius: 34% !important;}
.bbrr-per-35{border-bottom-right-radius: 35% !important;}
.bbrr-per-36{border-bottom-right-radius: 36% !important;}
.bbrr-per-37{border-bottom-right-radius: 37% !important;}
.bbrr-per-38{border-bottom-right-radius: 38% !important;}
.bbrr-per-39{border-bottom-right-radius: 39% !important;}
.bbrr-per-40{border-bottom-right-radius: 40% !important;}
.bbrr-per-41{border-bottom-right-radius: 41% !important;}
.bbrr-per-42{border-bottom-right-radius: 42% !important;}
.bbrr-per-43{border-bottom-right-radius: 43% !important;}
.bbrr-per-44{border-bottom-right-radius: 44% !important;}
.bbrr-per-45{border-bottom-right-radius: 45% !important;}
.bbrr-per-46{border-bottom-right-radius: 46% !important;}
.bbrr-per-47{border-bottom-right-radius: 47% !important;}
.bbrr-per-48{border-bottom-right-radius: 48% !important;}
.bbrr-per-49{border-bottom-right-radius: 49% !important;}
.bbrr-per-50{border-bottom-right-radius: 50% !important;}
.bbrr-per-51{border-bottom-right-radius: 51% !important;}
.bbrr-per-52{border-bottom-right-radius: 52% !important;}
.bbrr-per-53{border-bottom-right-radius: 53% !important;}
.bbrr-per-54{border-bottom-right-radius: 54% !important;}
.bbrr-per-55{border-bottom-right-radius: 55% !important;}
.bbrr-per-56{border-bottom-right-radius: 56% !important;}
.bbrr-per-57{border-bottom-right-radius: 57% !important;}
.bbrr-per-58{border-bottom-right-radius: 58% !important;}
.bbrr-per-59{border-bottom-right-radius: 59% !important;}
.bbrr-per-60{border-bottom-right-radius: 60% !important;}
.bbrr-per-61{border-bottom-right-radius: 61% !important;}
.bbrr-per-62{border-bottom-right-radius: 62% !important;}
.bbrr-per-63{border-bottom-right-radius: 63% !important;}
.bbrr-per-64{border-bottom-right-radius: 64% !important;}
.bbrr-per-65{border-bottom-right-radius: 65% !important;}
.bbrr-per-66{border-bottom-right-radius: 66% !important;}
.bbrr-per-67{border-bottom-right-radius: 67% !important;}
.bbrr-per-68{border-bottom-right-radius: 68% !important;}
.bbrr-per-69{border-bottom-right-radius: 69% !important;}
.bbrr-per-70{border-bottom-right-radius: 70% !important;}
.bbrr-per-71{border-bottom-right-radius: 71% !important;}
.bbrr-per-72{border-bottom-right-radius: 72% !important;}
.bbrr-per-73{border-bottom-right-radius: 73% !important;}
.bbrr-per-74{border-bottom-right-radius: 74% !important;}
.bbrr-per-75{border-bottom-right-radius: 75% !important;}
.bbrr-per-76{border-bottom-right-radius: 76% !important;}
.bbrr-per-77{border-bottom-right-radius: 77% !important;}
.bbrr-per-78{border-bottom-right-radius: 78% !important;}
.bbrr-per-79{border-bottom-right-radius: 79% !important;}
.bbrr-per-80{border-bottom-right-radius: 80% !important;}
.bbrr-per-81{border-bottom-right-radius: 81% !important;}
.bbrr-per-82{border-bottom-right-radius: 82% !important;}
.bbrr-per-83{border-bottom-right-radius: 83% !important;}
.bbrr-per-84{border-bottom-right-radius: 84% !important;}
.bbrr-per-85{border-bottom-right-radius: 85% !important;}
.bbrr-per-86{border-bottom-right-radius: 86% !important;}
.bbrr-per-87{border-bottom-right-radius: 87% !important;}
.bbrr-per-88{border-bottom-right-radius: 88% !important;}
.bbrr-per-89{border-bottom-right-radius: 89% !important;}
.bbrr-per-90{border-bottom-right-radius: 90% !important;}
.bbrr-per-91{border-bottom-right-radius: 91% !important;}
.bbrr-per-92{border-bottom-right-radius: 92% !important;}
.bbrr-per-93{border-bottom-right-radius: 93% !important;}
.bbrr-per-94{border-bottom-right-radius: 94% !important;}
.bbrr-per-95{border-bottom-right-radius: 95% !important;}
.bbrr-per-96{border-bottom-right-radius: 96% !important;}
.bbrr-per-97{border-bottom-right-radius: 97% !important;}
.bbrr-per-98{border-bottom-right-radius: 98% !important;}
.bbrr-per-99{border-bottom-right-radius: 99% !important;}
.bbrr-per-100{border-bottom-right-radius: 100% !important;}

.btrr-per-0{border-top-right-radius: 0% !important;}
.btrr-per-1{border-top-right-radius: 1% !important;}
.btrr-per-2{border-top-right-radius: 2% !important;}
.btrr-per-3{border-top-right-radius: 3% !important;}
.btrr-per-4{border-top-right-radius: 4% !important;}
.btrr-per-5{border-top-right-radius: 5% !important;}
.btrr-per-6{border-top-right-radius: 6% !important;}
.btrr-per-7{border-top-right-radius: 7% !important;}
.btrr-per-8{border-top-right-radius: 8% !important;}
.btrr-per-9{border-top-right-radius: 9% !important;}
.btrr-per-10{border-top-right-radius: 10% !important;}
.btrr-per-11{border-top-right-radius: 11% !important;}
.btrr-per-12{border-top-right-radius: 12% !important;}
.btrr-per-13{border-top-right-radius: 13% !important;}
.btrr-per-14{border-top-right-radius: 14% !important;}
.btrr-per-15{border-top-right-radius: 15% !important;}
.btrr-per-16{border-top-right-radius: 16% !important;}
.btrr-per-17{border-top-right-radius: 17% !important;}
.btrr-per-18{border-top-right-radius: 18% !important;}
.btrr-per-19{border-top-right-radius: 19% !important;}
.btrr-per-20{border-top-right-radius: 20% !important;}
.btrr-per-21{border-top-right-radius: 21% !important;}
.btrr-per-22{border-top-right-radius: 22% !important;}
.btrr-per-23{border-top-right-radius: 23% !important;}
.btrr-per-24{border-top-right-radius: 24% !important;}
.btrr-per-25{border-top-right-radius: 25% !important;}
.btrr-per-26{border-top-right-radius: 26% !important;}
.btrr-per-27{border-top-right-radius: 27% !important;}
.btrr-per-28{border-top-right-radius: 28% !important;}
.btrr-per-29{border-top-right-radius: 29% !important;}
.btrr-per-30{border-top-right-radius: 30% !important;}
.btrr-per-31{border-top-right-radius: 31% !important;}
.btrr-per-32{border-top-right-radius: 32% !important;}
.btrr-per-33{border-top-right-radius: 33% !important;}
.btrr-per-34{border-top-right-radius: 34% !important;}
.btrr-per-35{border-top-right-radius: 35% !important;}
.btrr-per-36{border-top-right-radius: 36% !important;}
.btrr-per-37{border-top-right-radius: 37% !important;}
.btrr-per-38{border-top-right-radius: 38% !important;}
.btrr-per-39{border-top-right-radius: 39% !important;}
.btrr-per-40{border-top-right-radius: 40% !important;}
.btrr-per-41{border-top-right-radius: 41% !important;}
.btrr-per-42{border-top-right-radius: 42% !important;}
.btrr-per-43{border-top-right-radius: 43% !important;}
.btrr-per-44{border-top-right-radius: 44% !important;}
.btrr-per-45{border-top-right-radius: 45% !important;}
.btrr-per-46{border-top-right-radius: 46% !important;}
.btrr-per-47{border-top-right-radius: 47% !important;}
.btrr-per-48{border-top-right-radius: 48% !important;}
.btrr-per-49{border-top-right-radius: 49% !important;}
.btrr-per-50{border-top-right-radius: 50% !important;}
.btrr-per-51{border-top-right-radius: 51% !important;}
.btrr-per-52{border-top-right-radius: 52% !important;}
.btrr-per-53{border-top-right-radius: 53% !important;}
.btrr-per-54{border-top-right-radius: 54% !important;}
.btrr-per-55{border-top-right-radius: 55% !important;}
.btrr-per-56{border-top-right-radius: 56% !important;}
.btrr-per-57{border-top-right-radius: 57% !important;}
.btrr-per-58{border-top-right-radius: 58% !important;}
.btrr-per-59{border-top-right-radius: 59% !important;}
.btrr-per-60{border-top-right-radius: 60% !important;}
.btrr-per-61{border-top-right-radius: 61% !important;}
.btrr-per-62{border-top-right-radius: 62% !important;}
.btrr-per-63{border-top-right-radius: 63% !important;}
.btrr-per-64{border-top-right-radius: 64% !important;}
.btrr-per-65{border-top-right-radius: 65% !important;}
.btrr-per-66{border-top-right-radius: 66% !important;}
.btrr-per-67{border-top-right-radius: 67% !important;}
.btrr-per-68{border-top-right-radius: 68% !important;}
.btrr-per-69{border-top-right-radius: 69% !important;}
.btrr-per-70{border-top-right-radius: 70% !important;}
.btrr-per-71{border-top-right-radius: 71% !important;}
.btrr-per-72{border-top-right-radius: 72% !important;}
.btrr-per-73{border-top-right-radius: 73% !important;}
.btrr-per-74{border-top-right-radius: 74% !important;}
.btrr-per-75{border-top-right-radius: 75% !important;}
.btrr-per-76{border-top-right-radius: 76% !important;}
.btrr-per-77{border-top-right-radius: 77% !important;}
.btrr-per-78{border-top-right-radius: 78% !important;}
.btrr-per-79{border-top-right-radius: 79% !important;}
.btrr-per-80{border-top-right-radius: 80% !important;}
.btrr-per-81{border-top-right-radius: 81% !important;}
.btrr-per-82{border-top-right-radius: 82% !important;}
.btrr-per-83{border-top-right-radius: 83% !important;}
.btrr-per-84{border-top-right-radius: 84% !important;}
.btrr-per-85{border-top-right-radius: 85% !important;}
.btrr-per-86{border-top-right-radius: 86% !important;}
.btrr-per-87{border-top-right-radius: 87% !important;}
.btrr-per-88{border-top-right-radius: 88% !important;}
.btrr-per-89{border-top-right-radius: 89% !important;}
.btrr-per-90{border-top-right-radius: 90% !important;}
.btrr-per-91{border-top-right-radius: 91% !important;}
.btrr-per-92{border-top-right-radius: 92% !important;}
.btrr-per-93{border-top-right-radius: 93% !important;}
.btrr-per-94{border-top-right-radius: 94% !important;}
.btrr-per-95{border-top-right-radius: 95% !important;}
.btrr-per-96{border-top-right-radius: 96% !important;}
.btrr-per-97{border-top-right-radius: 97% !important;}
.btrr-per-98{border-top-right-radius: 98% !important;}
.btrr-per-99{border-top-right-radius: 99% !important;}
.btrr-per-100{border-top-right-radius: 100% !important;}

.btlr-per-0{border-top-left-radius: 0% !important;}
.btlr-per-1{border-top-left-radius: 1% !important;}
.btlr-per-2{border-top-left-radius: 2% !important;}
.btlr-per-3{border-top-left-radius: 3% !important;}
.btlr-per-4{border-top-left-radius: 4% !important;}
.btlr-per-5{border-top-left-radius: 5% !important;}
.btlr-per-6{border-top-left-radius: 6% !important;}
.btlr-per-7{border-top-left-radius: 7% !important;}
.btlr-per-8{border-top-left-radius: 8% !important;}
.btlr-per-9{border-top-left-radius: 9% !important;}
.btlr-per-10{border-top-left-radius: 10% !important;}
.btlr-per-11{border-top-left-radius: 11% !important;}
.btlr-per-12{border-top-left-radius: 12% !important;}
.btlr-per-13{border-top-left-radius: 13% !important;}
.btlr-per-14{border-top-left-radius: 14% !important;}
.btlr-per-15{border-top-left-radius: 15% !important;}
.btlr-per-16{border-top-left-radius: 16% !important;}
.btlr-per-17{border-top-left-radius: 17% !important;}
.btlr-per-18{border-top-left-radius: 18% !important;}
.btlr-per-19{border-top-left-radius: 19% !important;}
.btlr-per-20{border-top-left-radius: 20% !important;}
.btlr-per-21{border-top-left-radius: 21% !important;}
.btlr-per-22{border-top-left-radius: 22% !important;}
.btlr-per-23{border-top-left-radius: 23% !important;}
.btlr-per-24{border-top-left-radius: 24% !important;}
.btlr-per-25{border-top-left-radius: 25% !important;}
.btlr-per-26{border-top-left-radius: 26% !important;}
.btlr-per-27{border-top-left-radius: 27% !important;}
.btlr-per-28{border-top-left-radius: 28% !important;}
.btlr-per-29{border-top-left-radius: 29% !important;}
.btlr-per-30{border-top-left-radius: 30% !important;}
.btlr-per-31{border-top-left-radius: 31% !important;}
.btlr-per-32{border-top-left-radius: 32% !important;}
.btlr-per-33{border-top-left-radius: 33% !important;}
.btlr-per-34{border-top-left-radius: 34% !important;}
.btlr-per-35{border-top-left-radius: 35% !important;}
.btlr-per-36{border-top-left-radius: 36% !important;}
.btlr-per-37{border-top-left-radius: 37% !important;}
.btlr-per-38{border-top-left-radius: 38% !important;}
.btlr-per-39{border-top-left-radius: 39% !important;}
.btlr-per-40{border-top-left-radius: 40% !important;}
.btlr-per-41{border-top-left-radius: 41% !important;}
.btlr-per-42{border-top-left-radius: 42% !important;}
.btlr-per-43{border-top-left-radius: 43% !important;}
.btlr-per-44{border-top-left-radius: 44% !important;}
.btlr-per-45{border-top-left-radius: 45% !important;}
.btlr-per-46{border-top-left-radius: 46% !important;}
.btlr-per-47{border-top-left-radius: 47% !important;}
.btlr-per-48{border-top-left-radius: 48% !important;}
.btlr-per-49{border-top-left-radius: 49% !important;}
.btlr-per-50{border-top-left-radius: 50% !important;}
.btlr-per-51{border-top-left-radius: 51% !important;}
.btlr-per-52{border-top-left-radius: 52% !important;}
.btlr-per-53{border-top-left-radius: 53% !important;}
.btlr-per-54{border-top-left-radius: 54% !important;}
.btlr-per-55{border-top-left-radius: 55% !important;}
.btlr-per-56{border-top-left-radius: 56% !important;}
.btlr-per-57{border-top-left-radius: 57% !important;}
.btlr-per-58{border-top-left-radius: 58% !important;}
.btlr-per-59{border-top-left-radius: 59% !important;}
.btlr-per-60{border-top-left-radius: 60% !important;}
.btlr-per-61{border-top-left-radius: 61% !important;}
.btlr-per-62{border-top-left-radius: 62% !important;}
.btlr-per-63{border-top-left-radius: 63% !important;}
.btlr-per-64{border-top-left-radius: 64% !important;}
.btlr-per-65{border-top-left-radius: 65% !important;}
.btlr-per-66{border-top-left-radius: 66% !important;}
.btlr-per-67{border-top-left-radius: 67% !important;}
.btlr-per-68{border-top-left-radius: 68% !important;}
.btlr-per-69{border-top-left-radius: 69% !important;}
.btlr-per-70{border-top-left-radius: 70% !important;}
.btlr-per-71{border-top-left-radius: 71% !important;}
.btlr-per-72{border-top-left-radius: 72% !important;}
.btlr-per-73{border-top-left-radius: 73% !important;}
.btlr-per-74{border-top-left-radius: 74% !important;}
.btlr-per-75{border-top-left-radius: 75% !important;}
.btlr-per-76{border-top-left-radius: 76% !important;}
.btlr-per-77{border-top-left-radius: 77% !important;}
.btlr-per-78{border-top-left-radius: 78% !important;}
.btlr-per-79{border-top-left-radius: 79% !important;}
.btlr-per-80{border-top-left-radius: 80% !important;}
.btlr-per-81{border-top-left-radius: 81% !important;}
.btlr-per-82{border-top-left-radius: 82% !important;}
.btlr-per-83{border-top-left-radius: 83% !important;}
.btlr-per-84{border-top-left-radius: 84% !important;}
.btlr-per-85{border-top-left-radius: 85% !important;}
.btlr-per-86{border-top-left-radius: 86% !important;}
.btlr-per-87{border-top-left-radius: 87% !important;}
.btlr-per-88{border-top-left-radius: 88% !important;}
.btlr-per-89{border-top-left-radius: 89% !important;}
.btlr-per-90{border-top-left-radius: 90% !important;}
.btlr-per-91{border-top-left-radius: 91% !important;}
.btlr-per-92{border-top-left-radius: 92% !important;}
.btlr-per-93{border-top-left-radius: 93% !important;}
.btlr-per-94{border-top-left-radius: 94% !important;}
.btlr-per-95{border-top-left-radius: 95% !important;}
.btlr-per-96{border-top-left-radius: 96% !important;}
.btlr-per-97{border-top-left-radius: 97% !important;}
.btlr-per-98{border-top-left-radius: 98% !important;}
.btlr-per-99{border-top-left-radius: 99% !important;}
.btlr-per-100{border-top-left-radius: 100% !important;}